cabal-version:       2.4
-- Initial package description 'simple-ide-test.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hlash
version:             0.1.0.0

-- license:             BSD-3-Clause
-- license-file:        LICENSE
author:              Andre Daprato
maintainer:          andre.daprato@mail.utoronto.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:     src
  exposed-modules:    Prelude
                    , Lib
                    , Hlash.Config

                    , Hlash.App
                    , Hlash.App.Env
                    , Hlash.App.Error
                    , Hlash.App.Monad

                    , Hlash.Db
                    , Hlash.Db.Seed
                    , Hlash.Db.DefaultQuestions
                    , Hlash.Db.Functions
                    , Hlash.Db.Settings
                    , Hlash.Db.Users.User
                    , Hlash.Db.Users.Functions
                    , Hlash.Db.Users.Question
                       
                    , Hlash.Effects.Measure
                    , Hlash.Effects.RoomCode

                     -- Server
                    , Hlash.Server
                    , Hlash.Server.Types
                    , Hlash.Server.Site
                    , Hlash.Server.Authentication
                    , Hlash.Server.Question
                    , Hlash.Server.Socket
                    , Hlash.Server.Socket.Message

                          -- core modules
                    , Hlash.Core.Question
                    , Hlash.Core.Password
                    , Hlash.Core.Profile
                    , Hlash.Core.Lobby
                    , Hlash.Core.Types
                    , Hlash.Core.Game.Game
                    , Hlash.Core.Game.Init
                    , Hlash.Core.Game.Utils

                    , Hlash.Time

  default-extensions:  BangPatterns
                       ConstraintKinds
                       DataKinds
                       DeriveGeneric
                       DerivingStrategies
                       DerivingVia
                       FlexibleContexts
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       KindSignatures
                       LambdaCase
                       MultiParamTypeClasses
                       OverloadedStrings
                       OverloadedLabels
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications
                       TypeFamilies
                       TypeOperators

  build-depends:       MonadRandom
                     , aeson >= 1.4
                     , array >= 0.5.3.0
                     , base-noprelude >=4.12 && <4.13
                     , bcrypt
                     , bytestring >= 0.10
                     , case-insensitive >= 1.2
                     , containers >= 0.6
                     , ekg
                     , ekg-core
                     , http-types >= 0.12
                     , jose  >= 0.8.1.0
                     , jwt >= 0.9.0
                     , lens
                     , monad-control >= 1.0.2.3
                     , monad-loops >= 0.4.3
                     , mtl
                     , unix >= 2.7.2.2
                     , postgresql-simple >= 0.6.1
                     , random
                     , relude >= 0.5.0
                     , resource-pool >= 0.2
                     , servant >= 0.16
                     , servant-auth >=  0.3.2
                     , servant-auth-server >= 0.4.4.0
                     , servant-server >= 0.16
                     , text
                     , time >= 1.8
                     , tomland >= 1.0.0
                     , transformers-base >= 0.4.5.2
                     , unordered-containers >= 0.2
                     , wai >= 3.2.2.1
                     , wai-cors >= 0.2
                     , warp
                     , lifted-async
                     , beam-core
                     , beam-postgres
                     , websockets >= 0.12
                     , servant-websockets
                     , parsec
                     , scalpel

  default-language:    Haskell2010

executable hlash
  hs-source-dirs:      ., app
  main-is:             Main.hs

  build-depends:       hlash

  default-language:    Haskell2010
